OPENAQ_API_KEY=

DATABASE_URL=postgresql://postgres:

# Dành cho Team Model (và Backend nếu dùng Connection String)
DB_CONNECTION_STRING=postgresql://read_only_user

# Dành cho Team Backend (nếu dùng API)
SUPABASE_URL=https://.supabase.co
SUPABASE_ANON_KEY=